#
#Tue Oct 30 09:35:32 EDT 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
